{
    "extends": [
        "config:base"
    ],
    "packageRules": [
        {
            "matchUpdateTypes": [
                "minor",
                "patch"
            ],
            "matchCurrentVersion": "!/^0/",
            "automerge": true
        },
        {
            "matchPackageNames": ["php"],
            "matchManagers": ["dockerfile"],
            "matchUpdateTypes": "patch"
        },
        {
            "matchPackageNames": ["node"],
            "matchManagers": ["dockerfile"],
            "matchUpdateTypes": "patch"
        },
        {
            "matchPackageNames": ["mlocati/php-extension-installer"],
            "matchManagers": ["dockerfile"],
            "schedule": ["after 3am on Monday"]
        },
        {
            "matchManagers": ["docker-compose"],
            "enabled": false
        }
    ]
}
